# Game of Active Directory (GOAD)

*"GOAD is a pentest active directory LAB project. The purpose of this lab is to give pentesters a vulnerable Active directory environment ready to use to practice usual attack techniques."* - [OCD](https://github.com/Orange-Cyberdefense/GOAD)

